#math.h>#stdio.h>int convert(long long bin);
int main() {
    long long bin;
    printf("Enter a binary number: ");
    scanf("%lld", &bin);
    printf("%lld in binary = %d in octal", bin, convert(bin));
    return 0;
}

int convert(long long bin) {
    int oct = 0, dec = 0, i = 0;

        while (bin != 0) {
        dec += (bin % 10);
        ++i;
        bin  10;
    }
    i = 1;

        while (dec != 0) {
        oct += (dec % 8) * i;
        dec  8;
        i *= 10;
    }
    return oct;
}



int convertDecimalToOctal(int decimalNumber);
int main2()
{
    int decimalNumber;

    printf("Enter a decimal number: ");
    scanf("%d", &decimalNumber);

    printf("%d in decimal = %d in octal", decimalNumber, convertDecimalToOctal(decimalNumber));

    return 0;
}

int convertDecimalToOctal(int decimalNumber)
{
    int octalNumber = 0, i = 1;

    while (decimalNumber != 0)
    {
        octalNumber += (decimalNumber % 8) * i;
        decimalNumber  8;
        i *= 10;
    }

    return octalNumber;
}

int addition(int num1, int num2)
{
    int sum;
    
    sum = num1+num2;

    
    return sum;
}

int main4()
{
    int var1, var2;
    printf("Enter number 1: ");
    scanf("%d",&var1);
    printf("Enter number 2: ");
    scanf("%d",&var2);

    
    int res = addition(var1, var2);
    printf ("Output: %d", res);

    return 0;
}

void swap(int a, int b);

int main5()
{
    int m = 22, n = 44;
        printf(" values before swap  m = %d \nand n = %d", m, n);
    swap(m, n);
}

void swap(int a, int b)
{
    int tmp;
    tmp = a;
    a = b;
    b = tmp;
    printf(" \nvalues after swap m = %d\n and n = %d", a, b);
}


float poly(float a[], int, float);

int main6()
{
    float x, a[10], y1;
    int deg, i;

    printf("Enter the degree of polynomial equation: ");
    scanf("%d", &deg);

    printf("Ehter the value of x for which the equation is to be evaluated: ");
    scanf("%f", &x);

    for (i = 0; i <= deg; i++) {
        printf("Enter the coefficient of x to the power %d: ", i);
        scanf("%f", &a[i]);
    }

    y1 = poly(a, deg, x);

    printf("The value of polynomial equation for the value of x = %.2f is: %.2f", x, y1);

    return 0;
}


float poly(float a[], int deg, float x)
{
    float p;
    int i;

    p = a[deg];

    for (i = deg; i >= 1; i--) {
        p = (a[i - 1] + x * p);
    }

    return p;
}

int pid()
{
    
    int pid = fork();
    if (pid > 0) {
                        printf("Parent process\n");
        printf("ID : %d\n\n", getpid());
    }
    else if (pid == 0) {
        printf("Child process\n");
                printf("ID: %d\n", getpid());
                printf("Parent -ID: %d\n\n", getppid());

        sleep(10);

                                printf("\nChild process \n");
        printf("ID: %d\n", getpid());
        printf("Parent -ID: %d\n", getppid());
    }
    else {
        printf("Failed to create child process");
    }

    return 0;
}

#stdio.h>#stdlib.h>int allocation(){
    int* ptr;     int limit;     int i;     int sum; 
    printf("Enter limit of the array: ");
    scanf("%d", &limit);

        ptr = (int*)malloc(limit * sizeof(int));

        for (i = 0; i < limit; i++) {
        printf("Enter element %02d: ", i + 1);
        scanf("%d", (ptr + i));
    }

        printf("\nEntered array elements are:\n");
    for (i = 0; i < limit; i++) {
        printf("%d\n", *(ptr + i));
    }

        sum = 0;     for (i = 0; i < limit; i++) {
        sum += *(ptr + i);
    }
    printf("Sum of array elements is: %d\n", sum);

        free(ptr); 
    return 0;
}




#stdio.h>#time.h>

int isLeapYear(int year, int mon)
{
    int flag = 0;
    if (year % 100 == 0)
    {
        if (year % 400 == 0)
        {
            if (mon == 2)
            {
                flag = 1;
            }
        }
    }
    else if (year % 4 == 0)
    {
        if (mon == 2)
        {
            flag = 1;
        }
    }
    return (flag);
}


int main7()
{

    int DaysInMon[] = {31, 28, 31, 30, 31, 30,
                       31, 31, 30, 31, 30, 31};
    int days, month, year;
    char dob[100];
    time_t ts;
    struct tm *ct;

    
    printf("Enter your date of birth (DD/MM/YYYY): ");
    scanf("%d/%d/%d",&days,&month, &year);

    
    ts = time(NULL);
    ct = localtime(&ts);

    printf("Current Date: %d/%d/%d\n",
           ct->tm_mday, ct->tm_mon + 1, ct->tm_year + 1900);

    days = DaysInMon[month - 1] - days + 1;

    
    if (isLeapYear(year, month))
    {
        days = days + 1;
    }

    
    days = days + ct->tm_mday;
    month = (12 - month) + (ct->tm_mon);
    year = (ct->tm_year + 1900) - year - 1;

    
    if (isLeapYear((ct->tm_year + 1900), (ct->tm_mon + 1)))
    {
        if (days >= (DaysInMon[ct->tm_mon] + 1))
        {
            days = days - (DaysInMon[ct->tm_mon] + 1);
            month = month + 1;
        }
    }
    else if (days >= DaysInMon[ct->tm_mon])
    {
        days = days - (DaysInMon[ct->tm_mon]);
        month = month + 1;
    }

    if (month >= 12)
    {
        year = year + 1;
        month = month - 12;
    }

    
    printf("\n## Hey you are  %d years %d months and %d days old. ##\n", year, month, days);

    return 0;
}




#stdio.h>#stdlib.h>#time.h>

int main8()
{
    int random_genNo=0,count=0,num;
    int stime;
    long ltime;

        ltime = time(NULL);
    stime = (unsigned) ltime;
    srand(stime);

        random_genNo=rand()%1000;

        while(1)
    {
                count+=1;

                printf("\n\nGuess a number from (0 to 1000): ");
        scanf("%d",&num);

        
        if(random_genNo==num){
            printf("Congratulations, you have guessed a correct number.");
            break;
        }
        else if(random_genNo<num){
            printf("Generated number is less than entered number, try your luck again...");
        }
        else if(random_genNo>num){
            printf("Generated number is greater than entered number, try your luck again...");
        }

        if(count==7){
            printf("\n\n### Maximum limit of atttempt finished, BAD LUCK !!!\n");
            break;
        }
    }

    return 0;
}



#stdio.h>
int main9()
{

    char str[100];
    int i,j,len,len1;

    
    printf("Enter any string: ");

    
    for(len=0; str[len]!='\0'; len++);

    
    len1=0;

    
    for(i=0; i<(len-len1);)
    {
        if(str[i]==str[i+1])
        {
            
            for(j=i;j<(len-len1);j++)
                str[j]=str[j+1];
            len1++;
        }
        else
        {
            i++;
        }
    }

    printf("String after removing characaters: %s\n",str);

    return 0;
}



#stdio.h>#math.h>
int main10()
{
    float principal, rate, time, emi;

    printf("Enter principal: ");
    scanf("%f", &principal);

    printf("Enter rate: ");
    scanf("%f", &rate);

    printf("Enter time in year: ");
    scanf("%f", &time);

    rate = rate (12 * 100); 
    time = time * 12; 

    emi = (principal * rate);

    printf("Monthly EMI is= %f\n", emi);

    return 0;
}




#stdio.h>


int substring(char* source, int from, int n, char* target)
{
    int length, i;
        for (length = 0; source[length] != '\0'; length++)
        ;

    if (from > length) {
        printf("Starting index is invalid.\n");
        return 1;
    }

    if ((from + n) > length) {
                n = (length - from);
    }

        for (i = 0; i < n; i++) {
        target[i] = source[from + i];
    }
    target[i] = '\0'; 
    return 0;
}

int main11()
{
    char str[100], targetString[100];
    int from, n;

    printf("Enter any string:");

    printf("Enter from index (count from 0): ");
    scanf("%d", &from);

    printf("Enter number of characters: ");
    scanf("%d", &n);

    if (substring(str, from, n, targetString) == 0) {
        printf("Substring is: %s\n", targetString);
    }

    return 0;
}


