% data from http://en.wikipedia.org/wiki/List_of_countries_by_population
\begin{tikzpicture}
  \pie[cloud, rotate=45, sum=auto, radius=35, after number=, text=pin] {1339/China,
    1210/India, 312/USA, 237/Indonesia, 190/Brazil, 177/Pakistan,
    158/Nigeria, 151/Bangladesh, 142/Russia, 127/Japan, 112/Mexico,
    94/Philippines, 87/Vietnam, 82/Ethiopia, 81/Germany, 80/Egypt,
    75/Iran, 73/Turkey, 67/Thailand, 65/Congo, 65/France, 62/UK,
    60/Italy, 50/South Africa, 48/South Korea, 47/Myanmar, 46/Spain,
    46/Colombia, 45/Ukraine, 43/Tanzania, 40/Argentina, 38/Kenya,
    38/Poland, 36/Algeria, 34/Canada, 32/Morocco, 31/Uganda, 31/Iraq,
    31/Afghanistan, 30/Sudan, 29/Peru, 29/Venezuela, 28/Nepal,
    28/Malaysia, 27/Uzbekistan, 27/Saudi Arabia, 24/Ghana, 24/North
    Korea, 23/Syria, 23/Taiwan, 22/Australia, 22/Yemen, 21/Romania,
    20/Madagascar, 20/Sri Lanka, 20/Mozambique, 19/Cote d'Ivoire,
    19/Cameroon, 19/Angola, 17/Chile, 16/Netherlands, 16/Kazakhstan,
    15/Burkina Faso, 15/Niger, 14/Malawi, 14/Mali, 14/Guatemala,
    14/Ecuador, 13/Cambodia, 13/Zambia, 12/Zimbabwe, 12/Senegal,
    11/Cuba, 11/Chad, 10/Belgium, 10/Greece, 10/Portugal, 10/Tunisia,
    10/Czech Republic, 10/Bolivia, 10/Rwanda, 10/Haiti, 10/Hungary,
    10/Guinea, 10/Belarus, 9/Sweden, 9/Dominican Republic, 9/Somalia,
    9/Azerbaijan, 9/Benin, 8/Austria, 8/Burundi, 8/United Arab
    Emirates, 8/South Sudan, 8/Honduras, 8/Switzerland, 8/Israel,
    7/Bulgaria, 7/Serbia, 7/Hong Kong }

  % \node[circle,draw=black,thick, fill=white, font=\bf]
  % {Population of the world};
\end{tikzpicture}
